<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li span {
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <meta charset="UTF-8">
    <title>News Application</title>
    <title>News Application</title>
</head>
<body>
<ul>
    <li><a href="${.home}" target="_self">Home</a></li>
    <li> <a href="${.newArticle}" target="_self">New Article</a></li>
    <li><a href="${.login}" target="_self">login/sign up</a></li>
    <li> <span>Hi ${.name} </span></li>
</ul>
<b>New Article</b><br><br>
<form method="post" action="${.url}">
    <table border="0">
        <tr>
            <td>title:</td>
            <td><input type="text" name="title" size="60" autocorrect="off" spellcheck="false" autocapitalize="off" autofocus="true"></td>
        </tr>
        <tr>
            <td>url:</td>
            <td><input type="text" name="url" size="60"></td>
        </tr>
        <tr>
           <td>
               <b>or</b>
           </td>
        </tr>
        <tr>
            <td>text:</td>
            <td><textarea type="text" name="message" rows="4" cols="50"></textarea></td>
        </tr>
    </table>
    <br>
    <input type="submit" value="submit">
</form>


</body>
</html>